<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
        <!--Tuszkiewicz 07.06.2024-->
     </head>
     <body>
      <b>KOD HTML</b><br>
        <textarea rows="35" cols="102">

<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 32-nazwisko_ucznia</title>
            <LINK href="zadanie34_tusz.css" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
        <style type="text/css">
                h1 {
                    width: 400pt;
                    height:2,7cm;
                    padding : 50px;
                    margin : 40px;
                    border : 4px double black;
                    background : rgb(255,255,130);
                    }
                h2 {
                    width: 200pt;
                    height:3,5cm;
                    padding : 30px;
                    margin-left : 340px;
                    border : 7px groove gray;
                    background : rgb(255,255,130);
                    }
        </style>
        </head>
    <body>
        <h1>Tuszkiewicz</h1>
        <h2>Jan</h2>
        <h3>2K grupa 2 24.05.2024</h3>
    </body>
</html>
<!--Jan Tuszkiewicz-->


        </textarea>
        <b>KOD CSS</b><br>
        <textarea rows="20" cols="102">


h3 {
    width: 300pt;
    height:4cm;
    padding : 20px;
    margin-left : 710px;
    border : 10px ridge purple;
    background : rgb(255,255,130);
    }
/* Jan Tuszkiewicz 2K grupa 28 */


        </textarea>
     </body>
</html>
