<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 36-Tuszkiewicz</title>
            <LINK href="" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
            <style type="text/css">
                body{
                background-color: rgb(218, 72, 186);
                text-align : center;
                margin : 50px;
                }
                div {
                background : rgb(100,128,255);
                width : 400px;
                border : 3px black solid;
                }
                h1 {
                margin : 20px;
                border : 5px solid black;
                background : rgb(255,255,0);
                border-left-style: dotted;
                border-right-style: dashed;
                border-top-style: double;
                border-bottom-style:groove;
                }
                h2 {
                margin : 20px;
                border : 10px solid black;
                background : rgb(177, 57, 63);
                border-left-color: gray;
                border-right-color: yellow;
                border-top-color: green;
                border-bottom-color: navy;
                
                }
                h3 {
                margin : 20px;
                border : 1px solid black;
                background : rgb(58, 105, 192);
                }
            </style>
        </head>
    <body>
            <div><h1>Tuszkiewicz 2K</h1></div>
            <hr style="height:10px;width: 50%;background-color:yellow;"> 
            <div><h2>Tuszkiewicz 2K</h2></div>
            <hr style="height:10px;width: 75%;background-color:green;">
            <div><h3>Tuszkiewicz 2K</h3></div>
    </body>
</html>
<!--Jan Tuszkiewicz-->
